# IbnRustumArabistic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ibn/rustum/arabistic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/arabic_for_russian/: 01.json
app/src/main/assets/arabic_for_russian/cards/: 01.json
app/src/main/assets/arabic_for_russian/wordlist/: 01.json  02.json
app/src/main/assets/notes/: notes.txt
app/src/main/java/ibn/rustum/arabistic/: App.kt  MainActivity.kt
app/src/main/java/ibn/rustum/arabistic/adapters/: Adapter.java  CardAdapter.kt  CounterAdapter.java  WordLAdapter.kt
app/src/main/java/ibn/rustum/arabistic/domain/dao/: CounterDao.java
app/src/main/java/ibn/rustum/arabistic/domain/database/: CounterDatabase.java
app/src/main/java/ibn/rustum/arabistic/domain/models/: CounterItem.java  CounterType.java  Word.kt  WordCard.kt
app/src/main/java/ibn/rustum/arabistic/domain/repository/: CounterRepository.java
app/src/main/java/ibn/rustum/arabistic/ui/about_app/: AppAboutFragment.kt
app/src/main/java/ibn/rustum/arabistic/ui/counter/fragment/: GestureCounterFragment.kt
app/src/main/java/ibn/rustum/arabistic/ui/counter/main/: MainSwipeFragment.kt
app/src/main/java/ibn/rustum/arabistic/ui/counter/viewmodel/: CounterViewModel.kt
app/src/main/java/ibn/rustum/arabistic/ui/settings/: SettingsFragment.kt  TutorialFragment.java
app/src/main/java/ibn/rustum/arabistic/ui/words/: BooksFragment.kt
app/src/main/java/ibn/rustum/arabistic/ui/words/arabic_for_russian/: LessonsFragment.kt  WordListFragment.kt
app/src/main/java/ibn/rustum/arabistic/ui/words/arabic_for_russian/cards/: CardModeFragment.kt
app/src/main/java/ibn/rustum/arabistic/ui/words/arabic_for_russian/cards/test/: TestModeFragment.kt
app/src/main/java/ibn/rustum/arabistic/ui/words/arabic_for_russian/cards/training/: TrainingModeFragment.kt
app/src/main/java/ibn/rustum/arabistic/ui/words/arabic_for_russian/lessons/: LessonsFragment.kt
app/src/main/java/ibn/rustum/arabistic/ui/words/arabic_for_russian/wordlist/: WordListFragment.kt
app/src/main/java/ibn/rustum/arabistic/ui/words/search_word/: SearchWordFragment.kt
app/src/main/java/ibn/rustum/arabistic/util/: BugReportHelper.java  CallBack.java  CallbackInterface.java  FileUtils.java  OnSwipeTouchListener.java  ResizeAnimation.java  SharedPreferencesUtil.java  SharedPreferencesUtils.java  ThemeManager.java  TintIcons.java  UtilFragment.java  Utilite.java
app/src/main/res/drawable/: circle_chek.xml  ic_chek.xml  sound_on.xml  test_24.xml  words_cards.xml
app/src/main/res/layout/: activity_main.xml  card_training.xml  create_counter_dialog.xml  fragment_app_about.xml  fragment_books.xml  fragment_card_mode.xml  fragment_gesture_counter.xml  fragment_lessons.xml  fragment_main_swipe.xml  fragment_search_word.xml  fragment_settings.xml  fragment_test_mode.xml  fragment_training_mode.xml  fragment_tutorial.xml  fragment_word_list.xml  overlay_container.xml  word_linear_item.xml
app/src/main/res/menu/: nav_menu.xml  selection_menu.xml  training_menu.xml
app/src/main/res/navigation/: app_about_nav_graph.xml  books_nav_graph.xml  main_nav_graph.xml  mainswipe_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ibn/rustum/arabistic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
