<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.words.arabic_for_russian.cards.training.TrainingModeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardWord"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:layout_gravity="center"
        android:onClick="onCardClick">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:paddingTop="80dp"
                android:paddingBottom="80dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="" />

            <TextView
                android:id="@+id/answerWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:gravity="center"
                android:text="" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/listenBtn"
                android:layout_weight="0.01"
                android:layout_marginRight="10dp"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                app:icon="@drawable/sound_on"
                app:rippleColor="?attr/colorSecondary"
                app:iconSize="30dp"
                app:useMaterialThemeColors="true" />

        </LinearLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/showAnswerSwitch"
            style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
            android:enabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:text="Показать ответ"
            android:textSize="18sp"/>

    </androidx.cardview.widget.CardView>

</FrameLayout>