<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Text Views for Arabic and Russian Words -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <!-- Arabic Word -->
            <TextView
                android:id="@+id/text_arabic_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Arabic Word" />

            <!-- Russian Translation -->
            <TextView
                android:id="@+id/text_russian_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:text="Russian Translation" />

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/listen"
            android:layout_weight="0.01"
            android:layout_marginRight="10dp"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="50dp"
            android:layout_height="40dp"
            app:icon="@drawable/sound_on"
            app:rippleColor="?attr/colorSecondary"
            app:iconSize="30dp"
            app:useMaterialThemeColors="true" />

    </LinearLayout>



</androidx.cardview.widget.CardView>
